layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="file:/home/avi/.config/zellij/zjstatus.wasm" {
        format_left "#[fg=black,bg=#D08770] {session} "
        format_right "{tabs}"
        format_space "#[bg=gray]"

        border_enabled "false"

        tab_normal "#[fg=white,bg=gray,italic] {name} "
        tab_active "#[fg=black,bg=#D08770] {name} "
      }
    }
    children 
  }

  tab name="editor" focus=true {
	
  }

  tab name="term #1" {
  }

  tab name="term #2" {
  }
}
